@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --gray-color: #e2e8f0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
}

input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-top: 5px;
}

select {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding: 1rem 0;
}

.detail div>div {
    border: 1px solid var(--gray-color);
    padding: 0.8rem 1rem;
    box-sizing: border-box;
}

.result_text {
    padding: 0.5rem 0;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 2rem 0;
}

.btn {
    background-color: black;
    padding: 0.7rem 2.5rem;
    box-sizing: border-box;
    color: white;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
}

.jp-Notebook {
    padding: 0 !important;
}

.cm-editor {
    display: none;
}

.jp-InputPrompt {
    display: none !important;
}

.jp-OutputPrompt {
    display: none !important;
}

.jp-RenderedHTML div {
    overflow-x: scroll !important;
}

.wrapper {
    max-width: 90%;
    margin: auto;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.wrapper p {
    color: #52565a;
}

.wrapper a {
    text-decoration: none;
    color: black;
}

.navbar {
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--gray-color);
    background-color: white;
    z-index: 999;
}

.navbar a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.navbar .navbar_container {
    padding: 1rem;
    box-sizing: border-box;
    max-width: 1280px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar_container h1 {
    font-size: 20px;
}

.navbar .navbar_container img {
    width: 40px;
}

.navbar .navbar_container div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.navbar .navbar_container .link {
    display: flex;
    column-gap: 40px;
}

.navbar .navbar_container .link a {
    color: #a5aaae;
    text-decoration: none;
    font-size: 14px;
}

.navbar .navbar_container .link a.active {
    color: black;
    font-weight: 600;
}

.navbar_mobile {
    display: none;
    width: 100%;
    padding: 1rem;
    display: none;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray-color);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
}

.navbar_mobile div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.navbar_mobile .hamburger {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3px;
    cursor: pointer;
}

.hamburger.active div:nth-child(1) {
    transform: translateY(7.5px) rotate(45deg);
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-6.5px) rotate(-45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.navbar_mobile .hamburger div {
    width: 26px;
    height: 4px;
    background-color: black;
    transition: ease-in .3s;
}

.menu {
    display: none;
    position: fixed;
    top: -100%;
    background-color: white;
    padding: 1rem 2rem;
    box-sizing: border-box;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    right: 0;
    border: 1px solid var(--gray-color);
    transition: ease-out .3s;
}

.menu.active {
    top: 10%;
}

.menu a {
    text-decoration: none;
    font-size: 14px;
    color: #a5aaae;
}

.menu a.active {
    color: black;
    font-weight: 600;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1280px;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
}

.container .aside {
    padding: 1rem;
    width: 25%;
    box-sizing: border-box;
}

.container .aside .profile {
    position: sticky;
    top: 15%;
}

.container .aside div {
    margin-bottom: 15px;
}

.container .aside h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

.container .aside p {
    font-size: 15px;
}

.container .aside p:nth-child(1) {
    font-weight: 600;
    margin-bottom: 4px;
}

.container .aside img {
    width: 50%;
    margin: auto;
    display: block;
    margin-bottom: 40px;
}

.container .main {
    width: 75%;
    border: 1px solid var(--gray-color);
    padding: 10px;
    box-sizing: border-box;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1280px;
    padding: 2rem 1rem;
    box-sizing: border-box;
    font-size: 13px;
}

@media (max-width: 600px) {
    .wrapper p {
        font-size: 14px;
    }

    .navbar {
        display: none;
    }

    .navbar_mobile {
        display: flex;
    }

    .navbar_mobile h1 {
        font-size: 15px;
    }

    .navbar_mobile img {
        width: 40px;
    }

    .menu {
        display: grid;
    }

    .container .aside {
        display: none;
    }

    .container .main {
        width: 100%;
    }

    .form {
        grid-template-columns: repeat(1, 1fr);
    }

    .detail {
        column-gap: 0px;
    }
}